MONGODB_URI = mongodb://localhost:27017/trip_diary

PROTOCOL = http
HOST = localhost
PORT = 3000
BASE_URL = ${PROTOCOL}://${HOST}:${PORT}

SECRET_KEY = 0e49c40d761a48156699c6fb357a95d2192745efa0fe6a9ef1985ee18523e4d2